{
  "name": "rt-simulator",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@matejmazur/react-katex": "^3.1.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.2",
    "chroma-js": "^2.1.0",
    "clsx": "^1.1.1",
    "data-forge": "^1.8.10",
    "date-fns": "^2.15.0",
    "jstat": "^1.9.3",
    "katex": "^0.12.0",
    "lodash": "^4.17.19",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-range-slider": "^1.1.2",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-vega": "^7.4.1",
    "swr": "^0.3.0",
    "unfetch": "^4.1.0",
    "use-window-orientation": "^1.0.0",
    "use-window-width-breakpoints": "^1.0.8",
    "vega": "^5.13.0",
    "vega-lite": "^4.14.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "version": "0.0.0"
}
