{
  "cSpell.words": [
    "COVID",
    "KaTeX",
    "Live's",
    "clsx",
    "fontawesome",
    "fortawesome",
    "ints",
    "jstat",
    "lognormal",
    "matejmazur",
    "predeploy",
    "spinkit",
    "unfetch"
  ]
}
